SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATE_LEVEL_TENANT_ID=mz
REACT_APP_PROXY_URL=https://health-demo.digit.org
REACT_APP_GLOBAL=https://hcm-demo-assets.s3.ap-south-1.amazonaws.com/demo/globalConfigsWorkbenchDemo.js
