SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATE_LEVEL_TENANT_ID=mz
REACT_APP_PROXY_URL=https://unified-uat.digit.org
REACT_APP_GLOBAL=https://egov-uat-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbench.js



