SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATE_LEVEL_TENANT_ID=mz
REACT_APP_PROXY_URL=https://unified-qa.digit.org
REACT_APP_GLOBAL=https://egov-dev-assets.s3.ap-south-1.amazonaws.com/globalConfigsWorkbenchHCMMZ.js


